<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #000000;
        }

        p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404 error</h1>
        <p>네트워크 유실로 인해 접속이 해제되었습니다.<br>관리자에게 문의하세요.</p>
    </div>
</body>
</html>
